{"background_color":"#F5F2E8","description":"Spot a distressed house, log it in 30 seconds from the driver's seat, and build the hit list your mailers work from.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"sizes":"180x180","src":"icons/icon-180.png","type":"image/png"},{"sizes":"32x32","src":"icons/icon-32.png","type":"image/png"}],"name":"Drive-for-Dollars","orientation":"portrait","short_name":"Drive$","start_url":"index.html","theme_color":"#1F3522"}